# Java_API_Testing

./: README.md  build.gradle  read.me
src/main/java/org/example/dto/: AirlineItem.java  PassengerResponse.java  PassengerResponseMessage.java  Support.java
src/test/java/: simpleTest.java  simpleTestWithAuth.java
