plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.rest-assured:rest-assured:5.3.0"
    implementation "io.rest-assured:json-path:5.3.0}"
    implementation "io.rest-assured:json-schema-validator:5.3.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.projectlombok:lombok:1.18.24'

}

test {
    useJUnitPlatform()
}