plugins {
    id 'java'
    id("io.qameta.allure") version "2.11.2"
    id 'io.freefair.lombok' version '5.1.1'
}

group 'org.example'
version '1.0-SNAPSHOT'
def assertj = '3.23.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.rest-assured:rest-assured:5.3.0"
    implementation "io.rest-assured:json-path:5.3.0}"
    implementation "io.rest-assured:json-schema-validator:5.3.0"
    implementation 'io.qameta.allure:allure-junit5:2.21.0'
    implementation "io.qameta.allure:allure-rest-assured:2.21.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation "org.assertj:assertj-core:${assertj}"

}

test {
    useJUnitPlatform()
}